{
  "name": "gisida",
  "version": "1.2.2",
  "description": "A dashboard builder library for map visualizations",
  "keywords": [
    "data visualization",
    "mapping",
    "maps",
    "mapspec"
  ],
  "license": "MIT",
  "author": "Ona Systems Inc.",
  "main": "build/gisida.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onaio/gisida#gisida"
  },
  "scripts": {
    "build": "webpack --progress --env.production=true",
    "develop": "webpack --progress --watch --env.production=false",
    "fix": "eslint src --ext=jsx --ext=js --fix",
    "lint": "eslint src --ext=jsx --ext=js",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@onaio/superset-connector": "^0.0.7",
    "babel-core": "v6.25.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "colorbrewer": "^1.0.0",
    "d3": "^4.13.0",
    "highcharts": "^6.0.4",
    "js-cookie": "^2.2.0",
    "jsx-loader": "^0.13.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "moment": "^2.22.1",
    "mustache": "^2.3.0",
    "neo-async": "^2.5.1",
    "papaparse": "^4.3.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "simple-statistics": "^5.2.0",
    "uglifyjs-webpack-plugin": "1.1.5",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.4.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.4.3",
    "mapbox-gl": "^0.44.1",
    "mock-browser": "^0.92.14",
    "webpack-cli": "^3.1.0"
  }
}
